**categorical to Numerical**
- it is very important to convert categorical data to Numerical data
- Because in machine learning models the input is in the form of numbers
- ML model developed by using maths, so passing text data won't work
- we have different types of methods
  - map method
  - np.where
  - one hot encoder
  - label encoder

In [95]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [96]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [97]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [98]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

**Map Method**
- first get the unique labels for each column
- create a dictionary by providing a values to each label
- for example case status has two labels, we are providing two values
  - Assign 0 for certified
  - assign 1 for Denied

In [99]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [100]:
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [101]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [102]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [103]:
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0,0

In [104]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [105]:
visa_df['has_job_experience'].unique()

array(['N', 'Y'], dtype=object)

In [106]:
di={'N':1,'Y':0}
di

{'N': 1, 'Y': 0}

In [107]:
visa_df['has_job_experience'].map(di)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: has_job_experience, Length: 25480, dtype: int64

In [111]:
visa_df['has_job_experience']=visa_df['has_job_experience'].map(di)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,1,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,0,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,1,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,1,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,0,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,0,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,0,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,0,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,0,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,0,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [109]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [113]:
dict = __builtins__.dict
labels=list(visa_df['case_status'].unique())
values=[i for i in range(len(labels))]
dict(zip(labels,values))

{'Denied': 0, 'Certified': 1}

In [120]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [121]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label encoder**
- label encoder is a package under **sickit learn**
- scikit learn is heart of machine learning
- Inside sickit learn we have method called **preprocessing**
- under preprocessing we have **label encoder**
- scikit-learn we will write as **sklearn**
- any sklearn package we have 3 steps
  - step-1: Read the package
  - step-2: save the package
  - step-3: apply fit transform

**read the data**

In [123]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [125]:
#step-1: read the package
from sklearn.preprocessing import LabelEncoder

#step-2: save the package
le=LabelEncoder()

#step-3: apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [128]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Inverse transorm**
- inorder to see inverse of labels we need to perform individually again

In [135]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**np.where**
- np.where is applicable only for binary
- np.where will take 3 arguments
    - condition
    - True value
    - False value

**scenario**
- for example case status value equal to certified replace with zero
- other wise replace with 1

In [139]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")

con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**
- one hot means if one is ON another is OFF
- ON represents with 1, and OFF represents with 0
- For example case status has two unique labels
    - Denied
    - Certified
- if we apply one hot encoder on case status column it will create two extra columns
    - case status denied
    - case status certified

|case_status|case_status_denied|case_status_certified|
|--------------|----|----|
|Denied|1|0|
|Certified|0|1|

**Advantages**

- In machine learning we have one important property is **independent of variables**
- machine learning models expects variables are independent each other
- one hot encoder creating new columns, the new columns are **independent each other**
- independent variables means both variable have **90 degrees phase shift**
- 90 degrees phase shift also called **perpendicular each other**
- perpendicular means **orthogonal each other**

**Disadvantages**
- one hot encoder creates new columns equal to number of unique labels
- if number of unique labels increase new columns also increase
- the more columns lead to more data
- if data is more then complexity will increase
- if complexity increase more computation power required
- time complexity also increases
- the entire process named as **curse of dimensionality**

**pd.get_dummies**

In [ ]:
import pandas as pd
import numpy as np
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)

In [ ]:
f=visa_df['case_status']

In [ ]:
pd.get_dummies(f,dtype='int')

In [ ]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)
pd.get_dummies(visa_df,dtype='int')

**Note**
- always drop the id column

In [ ]:
visa_df=pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\EDA_PYTHON\Visadataset - Visadataset.csv")
visa_df.head(2)
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

In [ ]:
- Generally we will prefer Label Encoder
- one hot encoder when categorical data