In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
names=['vamshi','ramraj','Krishna']
Age=[25,35,45]
city=['wgl','Hyd','Blr']

In [3]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [4]:
pd.DataFrame(zip(names,Age,city),
             columns=['Names','Age','city'])

     Names  Age city
0   vamshi   25  wgl
1   ramraj   35  Hyd
2  Krishna   45  Blr

In [5]:
data=zip(names,Age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,columns=cols)

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
salary=[25000,35000,45000]
df['salary']=salary

In [8]:
df

     Names  Age City  salary
0   vamshi   25  wgl   25000
1   ramraj   35  Hyd   35000
2  Krishna   45  Blr   45000

In [9]:
df['Age']=[35,40,45]

In [10]:
df

     Names  Age City  salary
0   vamshi   35  wgl   25000
1   ramraj   40  Hyd   35000
2  Krishna   45  Blr   45000

In [11]:
data=zip(names,Age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,index=['A','B','C'],columns=cols)

In [12]:
df['job']=['DE','DS','CS']
df

     Names  Age City job
A   vamshi   25  wgl  DE
B   ramraj   35  Hyd  DS
C  Krishna   45  Blr  CS

In [13]:
a=df.shape[0]
b=df.shape[1]
print(f'the number of rows are {a}')
print(f'the number of columns are {b}')

the number of rows are 3
the number of columns are 4

In [14]:
df.drop('job',axis=1,inplace=True)

In [15]:
df

     Names  Age City
A   vamshi   25  wgl
B   ramraj   35  Hyd
C  Krishna   45  Blr

In [16]:
new=df.drop('City',axis=1)

In [17]:
new

     Names  Age
A   vamshi   25
B   ramraj   35
C  Krishna   45

In [18]:
df

     Names  Age City
A   vamshi   25  wgl
B   ramraj   35  Hyd
C  Krishna   45  Blr

In [19]:
df.drop('C',axis=0)

    Names  Age City
A  vamshi   25  wgl
B  ramraj   35  Hyd

In [20]:
df

     Names  Age City
A   vamshi   25  wgl
B   ramraj   35  Hyd
C  Krishna   45  Blr

In [21]:
df.drop(['Age','City'],axis=1,inplace=True)

In [22]:
data=zip(names,Age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,index=['A','B','C'],columns=cols)
df

     Names  Age City
A   vamshi   25  wgl
B   ramraj   35  Hyd
C  Krishna   45  Blr

In [23]:
df.to_csv('Data.csv',index=False)

**How to read a dataframe**

In [24]:
pd.read_csv('data1.csv')

      Name  Age     city
0  Avinash   30      Blr
1    Akash   35   Mumbai
2     Anvi   40  chennai

In [25]:
df=pd.read_excel('data2.xlsx')

In [26]:
df

  Unnamed: 0     Name  Age     city
0          B  Avinash   30      Blr
1          C    Akash   35   Mumbai
2          D     Anvi   40  chennai

In [33]:
df.drop('Unnamed: 0',axis=1)

      Name  Age     city
0  Avinash   30      Blr
1    Akash   35   Mumbai
2     Anvi   40  chennai

In [30]:
pd.read_csv("Visadataset - Visadataset.csv")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [32]:
pd.read_csv(r"C:\Users\vamsh\OneDrive\NARESHIT\DATA_FOLDER\bank - bank.csv")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [35]:
Names=['vamshi','Ramu','Krishna']
Age=[25,35,40]
pd.DataFrame(zip(Names,Age),columns=['Names','Age'])

     Names  Age
0   vamshi   25
1     Ramu   35
2  Krishna   40

In [40]:
dict={'Names':['vamshi','Ramu','Krishna'],
      'Age':[25,35,40]}

In [41]:
dict

{'Names': ['vamshi', 'Ramu', 'Krishna'], 'Age': [25, 35, 40]}

In [43]:
pd.DataFrame(dict)

     Names  Age
0   vamshi   25
1     Ramu   35
2  Krishna   40

In [46]:
dict2={'Name':'vamshi',
        'Age':25,
        'city':'blr'}
dict2

{'Name': 'vamshi', 'Age': 25, 'city': 'blr'}

In [50]:
pd.DataFrame(dict2,index=['A',2,3])

     Name  Age city
A  vamshi   25  blr
2  vamshi   25  blr
3  vamshi   25  blr

In [53]:
visa_df=pd.read_csv("Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [58]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [60]:
visa_df.shape

(25480, 12)

In [65]:
print(f'the number of rows are: {visa_df.shape[0]}')
print(f'the number of columns are: {visa_df.shape[1]}')

the number of rows are: 25480
the number of columns are: 12

In [66]:
visa_df.size

305760

In [67]:
25480*12

305760